# Generative AI View
CONTEXT_PATH=/ai
SERVER_HOST=0.0.0.0
SERVER_PORT=8901
WAITRESS_THREAD_COUNT=2
SECRET_KEY=Fitter happier More productive
SESSION_COOKIE_NAME=visionone_ai_session

# Vision One internal API communication
SSO_URL=http://localhost:8892/login
JWT_URL=http://localhost:8891/svc/userrolemanager
JWT_TIMEOUT=5000
CONSTANTS_JWT_SECRET=e09T6J#1V5bYi4E*oXs55uDpB7S3ZB6rn3ab@n568b7D4Ugj1I7OJn3xjri89Ro#
JWT_ALGORITHM=HS512
SSO_DEBUG=siddhartha.bhattacharya@sap.com

# Open AI integration
OPEN_AI_TOKEN_URL=https://ai-testing-izazj9yw.authentication.sap.hana.ondemand.com/oauth/token
OPEN_AI_CLIENT_ID=sb-88ed59fc-b6c1-4b12-9895-aa2faf36078d!b75280|azure-openai-service-i057149-xs!b16730
OPEN_AI_CLIENT_SECRET=046f55bd-74c6-458f-afe0-5dc7935b7375$o8CL8xCc3TX79WcUdj9rieNv-DCuMRAP48-whaZha18=
OPEN_AI_SVC_URL=https://azure-openai-serv-i057149.cfapps.sap.hana.ondemand.com
OPEN_AI_TIMEOUT=5000
